<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bi_viewpager"
        android:id="@+id/btn_edit"
        android:visibility="gone"
        android:weightSum="5"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn_Fiters"
            android:id="@+id/btn_Fiters"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn_Frame"
            android:id="@+id/btn_Frame"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn_UcropAndRotate"
            android:id="@+id/btn_UcropAndRotate"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn_adjust"
            android:id="@+id/btn_adjust"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn_Draw"
            android:id="@+id/btn_Draw"
            android:layout_weight="1"
            android:src="@drawable/select_photo"
            android:background="@drawable/ripple_bg_buttom"
            />
    </LinearLayout>